# ridiculands-library-system

./: README.md  build.gradle  settings.gradle
interfaces/book-interface/: build.gradle
interfaces/book-interface/src/main/proto/: book.proto
interfaces/borrower-interface/: build.gradle
interfaces/borrower-interface/src/main/proto/: borrower.proto
interfaces/borrowing-record-interface/src/main/proto/: borrowing_record.proto
services/book/: build.gradle
services/book/src/main/resources/: initialize.sql
services/borrower/: build.gradle
services/borrower/src/main/proto/: borrower.proto  user.proto
services/borrower/src/main/resources/: initialize.sql
services/borrowing-record/: build.gradle
services/borrowing-record/src/main/proto/: borrowing_record.proto
services/borrowing-record/src/main/resources/: initialize.sql
src/main/java/com/ridiculands/grocery/db/: H2DatabaseConnection.java  H2DatabaseConnectionPool.java  User.java  UserDao.java
src/main/java/com/ridiculands/grocery/server/: UserServer.java
src/main/java/com/ridiculands/grocery/service/: UserServiceImpl.java
src/main/resources/: initialize.sql
systems/date/: build.gradle
systems/db/: build.gradle
