plugins {
    id 'com.google.protobuf' version '0.8.18'
    id 'java'
}

group 'com.ridiculands'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = 11
targetCompatibility = 11

def c3p0Version = '0.9.1.2'
def grpcVersion = '1.50.0'
def protobufVersion = '3.21.7'
def protocVersion = protobufVersion
// def h2Version = '2.1.214'
def h2Version = '1.4.200'

dependencies {
    implementation group: 'c3p0', name: 'c3p0', version: "${c3p0Version}"
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: "${protobufVersion}"
    implementation group: 'com.h2database', name: 'h2', version: "${h2Version}"
    implementation group: 'io.grpc', name: 'grpc-all', version: "${grpcVersion}"
    compileOnly "org.apache.tomcat:annotations-api:6.0.53"

    // runtimeOnly "io.grpc:grpc-netty-shaded:${grpcVersion}"

    testImplementation "io.grpc:grpc-testing:${grpcVersion}"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

// TODO ISRAELW
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protocVersion}"
    }

    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }

    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

// TODO ISRAELW
// startScripts.enabled = false

test {
    useJUnitPlatform()
}