plugins {
    id 'java'
}

group 'com.ridiculands'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = 11
targetCompatibility = 11

def c3p0Version = '0.9.1.2'
def h2Version = '1.4.200'

dependencies {
    implementation group: 'c3p0', name: 'c3p0', version: "${c3p0Version}"
    implementation group: 'com.h2database', name: 'h2', version: "${h2Version}"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
